.ribbon{
  font-size:20px;
  position:relative;
  display:inline-block;
  margin-top:2em;
  margin-bottom: 2em;
  text-align:center;
}
.text{
  display:inline-block;
  padding:0.5em 1em;
  min-width:20em;
  line-height:1.2em;
  background: #FFD72A;
  position:relative;
}
.ribbon:after,.ribbon:before,
.text:before,.text:after,
.bold:before{
  content:'';
  position:absolute;
  border-style:solid;
}
.ribbon:before{
  top:0.3em; left:0.2em;
  width:100%; height:100%;
  border:none;
  background:#EBECED;
  z-index:-2;
}
.text:before{
  bottom:100%; left:0;
  border-width: .5em .7em 0 0;
  border-color: transparent #FC9544 transparent transparent;
}
.text:after{
  top:100%; right:0;
  border-width: .5em 2em 0 0;
  border-color: #FC9544 transparent transparent transparent;
}
.ribbon:after, .bold:before{
  top:0.5em;right:-2em;
  border-width: 1.1em 1em 1.1em 3em;
  border-color: #FECC30 transparent #FECC30 #FECC30;
  z-index:-1;
}
.bold:before{
  border-color: #EBECED transparent #EBECED #EBECED;
  top:0.7em;
  right:-2.3em;
}
.bg-img, .img{
  background-color:#2a3070 ;
}
.img-sp{
  font-size: 1.2rem;
  font-weight: 700;
  color:  #FFFF;
  width: 700px;
  padding: 2%;
}
.img-p{
  margin-bottom: 0px;
  padding-top: 0px;
  font-size: 1rem; 
  color: #fff;
}
.recon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  padding-bottom: 20px;
}
  img{
    position: relative;
  }
  .animated-image {
    opacity: 0;
    transform: translateY(100%);
    animation: slideUp 1s ease forwards;
    background-color: transparent;
    border-radius: 8px;
    width: 100%; 
    max-width: 150px; 
  }
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .img-1 {
    animation-delay: 0s;
  }
  .img-2 {
    animation-delay: 0.5s;
  }
  .img-3 {
    animation-delay: 1s;
  }
  .img-4 {
    animation-delay: 1.5s;
  }
  .img-5 {
    animation-delay: 2s;
  }
  .img-6 {
    animation-delay: 2.5s;
  }
  .img-7 {
    animation-delay: 3s;
  }
  @media (max-width: 768px) {
    .recon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  padding-bottom: 20px;
 }
    .animated-image {
      max-width: 100px;
    }
  }
  @media (max-width: 768px) {
    .ribbon {
      font-size: 16px;
      margin: 1em; 
    }
    .text {
      padding: 0.3em 0.7em; 
      min-width: 15em; 
    }
    .ribbon:after, .bold:before {
      top: 0.4em;
      right: -1.5em;
      border-width: 0.8em 0.8em 0.8em 2em;
    }
  }
  @media (max-width: 480px) {
    .ribbon {
      font-size: 12px; 
      margin: 0.3em; 
    }
    .text {
      padding: 0.2em 0.5em; 
      min-width: 10em; 
    }
    .ribbon:after, .bold:before {
      top: 0.3em;
      right: -1em;
      border-width: 0.6em 0.6em 0.6em 1.5em;
    }
  }